# analysis-report

./: .gitignore  LICENSE_Apache  README.md  pom.xml  update_minor_version.sh
src/main/java/com/example/demo/constants/: Introduction.java  URL.java
src/main/java/com/example/demo/controller/: demoController.java
src/main/java/com/example/demo/diagramexporter/: DiagramExporterDemo.java
src/main/java/com/example/demo/domains/: Curator.java  DisplayName.java  Entities.java  Entity.java  Expression.java  Identifier.java  IdentifiersWasFound.java  LiteratureReference.java  MapsTo.java  PathwayDetail.java  Pathways.java  Reactions.java  ResourceSummary.java  ResultAssociatedWithToken.java  Species.java  Summary.java  Summation.java
src/main/java/com/example/demo/exceptions/: FooterEventHandlerException.java
src/main/java/com/example/demo/httpclient/: HttpClientDemo.java
src/main/java/com/example/demo/itext/: FooterEventHandler.java  ItextDemo.java
src/main/java/com/example/demo/restTemplate/: RestTemplateDemo.java
src/main/java/com/example/demo/services/: PDFService.java
src/main/java/org/reactome/server/tools/analysis/exception/: AnalysisReportException.java  AnalysisReportRuntimeException.java
src/main/java/org/reactome/server/tools/analysis/exporter/: AnalysisData.java  AnalysisExporter.java  AnalysisExporterMain.java  PathwayData.java  ReportArgs.java  ReportRenderer.java
src/main/java/org/reactome/server/tools/analysis/exporter/constant/: Colors.java  FontSize.java  Fonts.java  Images.java  URL.java
src/main/java/org/reactome/server/tools/analysis/exporter/element/: BodyCell.java  H1.java  H2.java  H3.java  H4.java  Header.java  HeaderCell.java  LP.java  ListParagraph.java  P.java  TOC1.java  TOC2.java  Title.java  UnorderedList.java
src/main/java/org/reactome/server/tools/analysis/exporter/exception/: AnalysisExporterException.java  AnalysisExporterRuntimeException.java  FailToAddLogoException.java  FailToCreateFontException.java  FailToExportAnalysisReportException.java  FailToGetDiagramException.java  FailToGetFireworksException.java  FailToRenderReportException.java  FailToRequestDataException.java  TableTypeNotFoundException.java
src/main/java/org/reactome/server/tools/analysis/exporter/factory/: AnalysisReport.java  BackgroundColorRenderer.java  ClipTextRenderer.java  FooterEventHandler.java  TableRenderer.java  TableTypeEnum.java  TruncateTextRenderer.java
src/main/java/org/reactome/server/tools/analysis/exporter/playground/: AnalysisExporterMain.java  DemoApplication.java
src/main/java/org/reactome/server/tools/analysis/exporter/profile/: MarginProfile.java  PdfProfile.java  Profile.java
src/main/java/org/reactome/server/tools/analysis/exporter/section/: Administrative.java  CoverPage.java  FooterEventHandler.java  IdentifierFoundSummary.java  IdentifierNotFound.java  IdentifierNotFoundSummary.java  IdentifiersFound.java  Introduction.java  Overview.java  ParameterAndResultSummary.java  PathwayDetail.java  Section.java  TableOfContent.java  TitleAndLogo.java  TopPathwayTable.java
src/main/java/org/reactome/server/tools/analysis/exporter/style/: Fonts.java  Images.java  MarginProfile.java  PdfProfile.java  Profile.java
src/main/java/org/reactome/server/tools/analysis/exporter/util/: DiagramHelper.java  FireworksColor.java  FireworksHelper.java  GraphCoreConfig.java  GraphCoreHelper.java  (+2 more)
src/main/java/org/reactome/server/tools/analysis/report/: AnalysisData.java  AnalysisExporterMain.java  AnalysisReport.java  PathwayData.java  ReportBuilder.java  StyleSheet.java
src/main/resources/: log4j.xml  logback.xml  profile.json  profile_compact.json
src/main/resources/texts/: administrative.txt  description.txt  introduction.txt  references.txt
src/test/java/com/example/demo/diagramexporter/: DiagramExportDemoTests.java
src/test/java/com/example/demo/itext/: ItextDemoTests.java
src/test/java/com/example/demo/restTemplate/: RestTemplateDemoTests.java
src/test/java/org/reactome/server/tools/analysis/report/: AnalysisReportTest.java  ReportBuilderTest.java  SvgToPdfTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/org/reactome/diagram/: R-HSA-109581.graph.json  R-HSA-109581.json  R-HSA-109582.json  R-HSA-111885.graph.json  R-HSA-111885.json  R-HSA-1257604.graph.json  R-HSA-1296071.graph.json  R-HSA-1428517.json  R-HSA-1433557.json  R-HSA-1474244.json  R-HSA-1474290.graph.json  R-HSA-1474290.json  R-HSA-1500931.graph.json  R-HSA-1614635.graph.json  R-HSA-162582.json  R-HSA-162587.graph.json  R-HSA-162587.json  R-HSA-162906.graph.json  R-HSA-162906.json  R-HSA-163200.graph.json  R-HSA-163200.json  R-HSA-1640170.graph.json  R-HSA-1640170.json  R-HSA-1643685.graph.json  R-HSA-1643685.json  R-HSA-177929.graph.json  R-HSA-186797.json  R-HSA-189445.json  R-HSA-190236.json  R-HSA-196849.graph.json  R-HSA-196849.json  R-HSA-196854.json  R-HSA-199991.graph.json  R-HSA-202131.graph.json  R-HSA-202131.json  R-HSA-202403.graph.json  R-HSA-202403.json  R-HSA-209776.json  R-HSA-211945.graph.json  R-HSA-211945.json  (+129 more)
src/test/resources/org/reactome/ehld/: svgsummary.txt
src/test/resources/reactome/diagram/: R-HSA-109582.graph.json  R-HSA-1226099.graph.json  R-HSA-1227986.graph.json  R-HSA-1227986.json  R-HSA-1257604.json  R-HSA-1474244.graph.json  R-HSA-157858.graph.json  R-HSA-157858.json  R-HSA-15869.json  R-HSA-1614635.json  R-HSA-177929.json  R-HSA-189445.graph.json  R-HSA-190236.graph.json  R-HSA-194315.graph.json  R-HSA-209776.graph.json  R-HSA-2219528.graph.json  R-HSA-381426.json  R-HSA-432030.json  R-HSA-451927.graph.json  R-HSA-453276.json  R-HSA-499943.graph.json  R-HSA-5083627.graph.json  R-HSA-5357609.graph.json  R-HSA-5357801.graph.json  R-HSA-5368287.graph.json  R-HSA-5576891.graph.json  R-HSA-5576891.json  R-HSA-5579030.json  R-HSA-5673001.graph.json  R-HSA-5678771.json  R-HSA-5684996.graph.json  R-HSA-597592.json  R-HSA-6788656.graph.json  R-HSA-6802953.graph.json  R-HSA-6806834.graph.json  R-HSA-6806834.json  R-HSA-69304.json  R-HSA-70895.graph.json  R-HSA-70895.json  R-HSA-71291.graph.json  (+12 more)
(+538 files in other folders)
